# VipConsiergeApp

./: VipConciergeApp.sln
VipConciergeApp.API/: Program.cs  VipConciergeApp.API.csproj  VipConciergeApp.http
VipConciergeApp.API/Controllers/: PropertiesController.cs  PropertyImagesController.cs
VipConciergeApp.API/Properties/: launchSettings.json
VipConciergeApp.Domain/: VipConciergeApp.Domain.csproj
VipConciergeApp.Domain/DTOs/: CreatePropertyDto.cs  PropertyDetailsDto.cs  PropertyImageDto.cs  PropertyListItemDto.cs
VipConciergeApp.Domain/Entities/: Property.cs  PropertyImage.cs
VipConciergeApp.Infrastructure/: VipConciergeApp.Infrastructure.csproj
VipConciergeApp.Infrastructure/Data/: AppDbContext.cs
VipConciergeApp.Infrastructure/Extensions/: ServiceExtensions.cs
VipConciergeApp.Infrastructure/Migrations/: 20250327194706_InitialCreate.Designer.cs  20250327194706_InitialCreate.cs  20250327203323_AddPropertyImages.Designer.cs  20250327203323_AddPropertyImages.cs  AppDbContextModelSnapshot.cs
